<app-header></app-header>
<div class="primary-bg-color">
    <div class="container hero-container">
        <!-- Hero Section -->
        <div class="row align-items-center">
            <div class="col-xl-5 col-lg-6 col-md-12 py-5 py-lg-0">
                <h1 class="text-white font-weight-bold">Welcome to Geeks UI
                    Learning Application
                </h1>
                <p class="text-white-50 mb-4 lead">
                    Hand-picked Instructor and expertly crafted courses, designed for the modern students and
                    entrepreneur.
                </p>
                <a href="#" class="btn btn-success mx-2">Browse Courses</a>
                <a routerLink='/home/login' class="btn btn-light text-dark">Are You Instructor?</a>
            </div>

            <div class=" col-xl-7 col-lg-6 col-md-12 text-lg-right text-center">
                <img src="https://codescandy.com/geeks/assets/images/hero/hero-img.png" alt="geeky-man"
                    class="img-fluid">
            </div>
        </div>
    </div>
</div>

<div class="hero-bottom-wrapper">
    <div class="container">
        <div class="row align-items-center ">
            <div class="col-xl-4 col-lg-4 col-md-6 mb-lg-0 mb-4">
                <div class="d-flex align-items-center ">
                    <div class="icons mt-3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                            <path fill-rule="evenodd"
                                d="M16 3.75a.75.75 0 00-1.136-.643L11 5.425V4.75A1.75 1.75 0 009.25 3h-7.5A1.75 1.75 0 000 4.75v6.5C0 12.216.784 13 1.75 13h7.5A1.75 1.75 0 0011 11.25v-.675l3.864 2.318A.75.75 0 0016 12.25v-8.5zm-5 5.075l3.5 2.1v-5.85l-3.5 2.1v1.65zM9.5 6.75v-2a.25.25 0 00-.25-.25h-7.5a.25.25 0 00-.25.25v6.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-4.5z">
                            </path>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h6 class="mb-0 mt-4 font-weight-semi-bold">30,000 online courses</h6>
                        <p class="mb-0">Enjoy a variety of fresh topics</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-lg-0 mb-4">
                <div class="d-flex align-items-center">
                    <div class="icons mt-3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                            <path fill-rule="evenodd"
                                d="M5.5 3.5a2 2 0 100 4 2 2 0 000-4zM2 5.5a3.5 3.5 0 115.898 2.549 5.507 5.507 0 013.034 4.084.75.75 0 11-1.482.235 4.001 4.001 0 00-7.9 0 .75.75 0 01-1.482-.236A5.507 5.507 0 013.102 8.05 3.49 3.49 0 012 5.5zM11 4a.75.75 0 100 1.5 1.5 1.5 0 01.666 2.844.75.75 0 00-.416.672v.352a.75.75 0 00.574.73c1.2.289 2.162 1.2 2.522 2.372a.75.75 0 101.434-.44 5.01 5.01 0 00-2.56-3.012A3 3 0 0011 4z">
                            </path>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h6 class="mb-0 mt-4 font-weight-semi-bold">Expert Instruction</h6>
                        <p class="mb-0">Find the right Instructor for you</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12">
                <div class="d-flex align-items-center">
                    <div class="icons mt-3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                            <path fill-rule="evenodd"
                                d="M1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0zM8 0a8 8 0 100 16A8 8 0 008 0zm.5 4.75a.75.75 0 00-1.5 0v3.5a.75.75 0 00.471.696l2.5 1a.75.75 0 00.557-1.392L8.5 7.742V4.75z">
                            </path>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h6 class="mb-0 mt-4 font-weight-semi-bold">Lifetime access</h6>
                        <p class="mb-0">Learn on your schedule</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="container">
    <h2 class="mb-4 mt-4">Popular</h2>
    <div class="row d-flex mb-4">
        <div class="col" *ngFor="let course of popularCourses">
            <div id="carousel-1" class="carousel slide" data-ride="carousel">
                <div class="card">
                    <img class="card-img-top" src="https://codescandy.com/geeks/assets/images/course/course-graphql.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <a href="#" class="card-title">{{course.courseName}}</a>
                        <ul class="mb-2 ml-0 pl-0 d-flex card-list">
                            <li class="mr-2">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                {{course.time}}
                            </li>
                            <li>
                                <i class="fa fa-signal ml-1" aria-hidden="true"></i>
                                {{course.level}}
                            </li>
                        </ul>
                        <div class="rank d-flex">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="card-footer bg-white">
                        <div class="row align-items-center no-gutters ">
                            <div class="col ml-2">
                                <span>{{course.author}}</span>
                            </div>
                            <div class="col-auto">
                                <a href="#" class="text-muted bookmark">
                                    <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev " href="#carousel-1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next " href="#carousel-1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h2 class="mb-4 mt-4">Trending</h2>
    <div class="row d-flex mb-4">
        <div class="col" *ngFor="let course of trendingCourses">
            <div id="carousel-2" class="carousel slide" data-ride="carousel">
                <div class="card">
                    <img class="card-img-top" src="https://codescandy.com/geeks/assets/images/course/course-graphql.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <a href="#" class="card-title">{{course.courseName}}</a>
                        <ul class="mb-2 ml-0 pl-0 d-flex card-list">
                            <li class="mr-2">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                {{course.time}}
                            </li>
                            <li>
                                <i class="fa fa-signal ml-1" aria-hidden="true"></i>
                                {{course.level}}
                            </li>
                        </ul>
                        <div class="rank d-flex">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="card-footer bg-white">
                        <div class="row align-items-center no-gutters ">
                            <div class="col ml-2">
                                <span>{{course.author}}</span>
                            </div>
                            <div class="col-auto">
                                <a href="#" class="text-muted bookmark">
                                    <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev " href="#carousel-2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next " href="#carousel-2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>