.primary-bg-color{
    background-color: #754ffe; 
}

.card-title:hover{
    color: #754ffe; 
}
.card-list{
    list-style-type: none;
    color: gray;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    margin-left: 50px;
    margin-right: 50px;
    height: 20px;
    width: 20px;
    background-color: black;
    border: 1px solid rgb(250, 248, 248);
}
.rank .fa-star{
    color:rgb(202, 147, 8);
    font-size:small;
}

.fa-signal{
    color: #754ffe; 
}

.container.nav.nav-item.nav-link:active{
    color: #754ffe; 
}

