<div class="primary-bg-color">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-5 col-lg-6 col-md-12 py-5 py-4">
                <h1 class="text-white font-weight-bold">Getting Started with JavaScript
                </h1>
                <p class="text-white mb-4 lead">
                    JavaScript is the popular programming language which powers web pages and web applications. This
                    course
                    will get you started coding in JavaScript.
                </p>
            </div>
        </div>
    </div>
</div>