<div class="container d-flex flex-column ">
    <div class="row align-items-center justify-content-center no-gutters min-vh-100">
        <div class="col-lg-5 col-md-8 sm-pb-3 form-margin ">
            <div class="card shadow">
                <div class="card-body p-4">
                    <div class="mb-4">
                        <img src="https://codescandy.com/geeks/assets/images/brand/logo/logo-icon.svg" class="mb-4"
                            alt="">
                        <h1 class="mb-1 font-weight-bold">Sign in</h1>
                        <span>Don't have an account ?
                            <a class="link" routerLink='/home/signup'>Sign Up</a>
                        </span>
                    </div>
                    <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Username or Email</label>
                            <input #email="ngModel" type="email" class="form-control" id="exampleInputEmail1"  placeholder="Email address here" ngModel name="email" required email [class.is-invalid]="email.invalid && email.touched" required>
                            <small class="text-danger" [class.d-none]="email.valid || email.untouched">Enter a valid email address</small>

                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                            placeholder="********" ngModel  name="password" required>           
                        </div>
                        <div class="form-group form-check">
                            <div class="d-lg-flex justify-content-between mb-4">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember me</label>
                                <p class="link">Forgot your password?</p>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-block text-white sign-button" [disabled]="!loginForm.valid">Sign in</button>
                        <hr class="my-4">
                        <div class="mb-4 text-center ">
                            <a href="#" class="link px-1"><i class="fa fa-lg fa-facebook-official"
                                    aria-hidden="true"></i></a>
                            <a href="#" class="link px-1"><i class="fa fa-lg fa-twitter-square"
                                    aria-hidden="true"></i></a>
                            <a href="#" class="link px-1"><i class="fa fa-lg fa-linkedin-square"
                                    aria-hidden="true"></i></a>
                            <a href="#" class="link px-1"><i class="fa fa-lg fa-github" aria-hidden="true"></i></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>